# Sets tmux to 24bit Color if the terminal supports it
set -ga terminal-overrides ",xterm-256color*:Tc"
set-option -g default-terminal "xterm-256color"
set -g mouse on
set -s escape-time 0

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-option -g renumber-windows on

# don't rename windows automatically
set-option -g allow-rename off

# Set prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-hjkl without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

catppuccin_mocha_sapphire="#74c7ec"
catppuccin_mocha_mauve="#cba6f7"

set -g status-style bg=default
set -g status-style fg=default

set -g status-left "#[fg=${catppuccin_mocha_mauve}, bold] #S #[fg=default, nobold] | "
set -g status-left-length 250

set -g window-status-format "#I:#W"
set -g window-status-current-format "#[fg=${catppuccin_mocha_sapphire}] #I:#W🔵"

set-option -g status-right " | #H"

bind r source-file ~/.config/tmux/tmux.conf

# set vi-mode
set-window-option -g mode-keys vi
# keybindings
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

#bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/personal/todo.md"

bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"
bind-key -r i run-shell "tmux neww ~/.local/scripts/tmux-cht.sh"

bind-key -r g run-shell "~/.local/scripts/gitmoji_selector.sh"
bind-key -r M run-shell "~/.local/scripts/tmux-sessionizer ~/code/Machine_Setups"
